<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/272c260e5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Ohmyfood!</title>
</head>
<body>

    <div class="all-container">

        <header class="ohmyfood-title-page">
            <a href="../index.html" class="previous-arrow">
                <i class="fas fa-arrow-left"></i>
            </a>
                <div class="ohmyfood-logo-container-page">
                    <img class="logo-ohmyfood-page" 
                        src="../images/logo/ohmyfood@2x.svg"
                        alt="Logo Ohmyfood">
                    </div> 
        </header>





    
    </div>


















    <!--Footer-->

    <footer>
        <div class="footer-global">
            <h4>Ohmyfood</h4>
                <ul class="footer-index">
                    <li>
                        <i class="fas fa-utensils"></i>
                        <a href="#">Proposer un restaurant</a>
                    </li>

                    <li>
                        <i class="fas fa-hands-helping"></i>
                        <a href="#">Devenir partenaire</a>
                    </li>

                    <li><a href="#">Mentions légales</a></li>

                    <li><a href="mailto:ohmyfood@mail.fr">Contact</a></li>
            
                </ul>
        </div>
    </footer>

</body>
</html>